DATABASE=mongodb+srv://pritam:1234@cluster0.vuumyyg.mongodb.net/Restraunt?retryWrites=true&w=majority&appName=Cluster0
FRONTENDLINK=http://localhost:3000
PORT=5454
SIGNTURE=545454
RZP_APIKEY=rzp_test_KJZZUOEkXTlMu8
RZP_APISECRET=qyZP5VmoGfm2LVjuGr6OZ2Wf